<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_user_activities"
            android:icon="@drawable/ic_book_open_page_variant"
            android:title="@string/nav_item_activities" />
        <item
            android:id="@+id/navigation_item_active_missions"
            android:icon="@drawable/ic_exclamation"
            android:title="@string/nav_item_active_missions" />
        <item
            android:id="@+id/navigation_item_user_achievements"
            android:icon="@drawable/ic_plus_circle_outline"
            android:title="@string/nav_item_achievements" />
    </group>

    <item android:title="@string/nav_sub_menu">
        <menu>
            <item
                android:id="@+id/navigation_item_profile"
                android:icon="@drawable/ic_profile"
                android:title="@string/nav_item_profile" />
            <item
                android:id="@+id/navigation_item_sync"
                android:icon="@drawable/ic_cloud_sync"
                android:title="@string/nav_item_sync" />
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_close_circle_outline"
                android:title="@string/logout" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_none_checked"
        android:title=""
        android:visible="false"/>
</menu>