<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size">32sp</dimen>
    <dimen name="fragment_mission_view_holder_title">16sp</dimen>
    <dimen name="fragment_mission_view_holder_description">15sp</dimen>
    <dimen name="fragment_mission_view_holder_progress">14sp</dimen>
    <dimen name="fragment_mission_view_holder_milestone">14sp</dimen>
</resources>
