<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.castori_de_munte.motivity.motivity_client.LoginActivity"
    android:id="@+id/drawer_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background2"><!--In register activity also-->


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etEmailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:hint="@string/email"
            android:textColor="@color/white"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailContainer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:hint="@string/password"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbRememberCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remember_credentials"
        android:layout_below="@+id/etPasswordContainer"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/btLogin"
        android:background="@layout/border_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cbRememberCredentials"
        android:layout_alignEnd="@+id/cbRememberCredentials"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"
        android:id="@+id/tvNoAccount"
        android:layout_above="@+id/btLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="goToRegister"
        android:clickable="true"
        android:textColor="#e81c1c"/>

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Logo"/>

    <com.castori_de_munte.motivity.motivity_client.custom_controls.AutoResizeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_message"
        android:id="@+id/tvLoginMessage"
        android:layout_below="@+id/Logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="22sp"
        android:maxLines="2"/>

</RelativeLayout>
</android.support.v4.widget.DrawerLayout>
