<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.castori_de_munte.motivity.motivity_client.fragments.ViewMission">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvTitle"
                android:gravity="start"
                android:textSize="@dimen/fragment_mission_view_holder_title"
                android:textStyle="bold"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvDescription"
                android:gravity="start"
                android:textSize="@dimen/fragment_mission_view_holder_description"
                android:scrollHorizontally="true"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/ic_plus_circle_outline"
            android:contentDescription="@string/update_mission"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loProgress">

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:textColor="@color/red"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/pbProgress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loProgressTime">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/created_at"
                android:textColor="@color/blue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvCreatedAt"
                android:gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/time_left"
                android:textColor="@color/blue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvTimeLeft"
                android:gravity="start"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbProgressTime"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_activities"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
